<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="login.html"><i class="fa fa-envelope"></i></a>
  <a href="https://google.com"><i class="fa fa-globe"></i></a>
  <a href="https://google.com"><i class="fa fa-trash"></i></a>
</div>
<style>
.icon-bar {
  width: 100%; /* Full-width */
  background-color: #555; /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
  color : green;
}

.icon-bar .active {
  background-color: #4CAF50; /* Add an active/current color */
  color : white;
}

*{box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
</head>
<body>


  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="C:\Users\Abhinav\Documents\EvoTech\images\metro.jpg" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="C:\Users\Abhinav\Documents\EvoTech\images\metrojpg.jpeg" style="width:100%">
      <!-- <div class="text">Caption Two</div> -->
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="C:\Users\Abhinav\Documents\EvoTech\images\new1.jpg" style="width:100%">
      <!-- <div class="text">Caption Three</div> -->
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <main>
		<section>
			<h2><a href="#">About Us</a></h2>
			<article>
			<h4>Introduction</h4>
			<p>For implementation and subsequent operation of Delhi MRTS, a company under the name DELHI METRO RAIL CORPORATION was registered on 03-05-95 under the Companies Act, 1956. DMRC has equal equity participation from GOI and GNCTD.
			</p>
			</article
			<article>
				<h4>About DMRC</h4>
				<p>The Delhi Metro has been instrumental in ushering in a new era in the sphere of mass urban transportation in India. The swanky and modern Metro system introduced comfortable, air conditioned and eco-friendly services for the first time in India and completely revolutionized the mass transportation scenario not only in the National Capital Region but the entire country.
				</p>
				<p>
					Having constructed a massive network of about 377 Km with 274 stations (including NOIDA-Greater NOIDA Corridor) in record time in Delhi, NCR, the DMRC today stands out as a shining example of how a mammoth technically complex infrastructure project can be completed before time and within budgeted cost by a Government agency.
				</p>
				<p>
					The Delhi Metro Rail Corporation Limited (DMRC) was registered on 3rd May 1995 under the Companies Act, 1956 with equal equity participation of the Government of the National Capital Territory of Delhi (GNCTD) and the Central Government to implement the dream of construction and operation of a world- class Mass Rapid Transport System (MRTS).
				</p>
				<p>
					The DMRC opened its first corridor between Shahdara and Tis Hazari on 25th December, 2002. Subsequently, the first phase of construction worth 65 kilometres of Metro lines was finished two years and nine months ahead of schedule in 2005. Since then the DMRC has also completed the construction of another 125 kilometres of Metro corridors under the second phase in only four and a half years.
				</p>
				<p>
					Presently, the Delhi Metro network consists of about 377 Km with 274 stations. The network has now crossed the boundaries of Delhi to reach NOIDA and Ghaziabad in Uttar Pradesh, Gurgaon, Faridabad, Bahadurgarh and Ballabhgarh in Haryana. With the opening of the Majlis Park to Shiv Vihar and Janakpuri West - Botanical Garden Sections, new age trains equipped with the Unattended Train Operation (UTO) technology have been introduced. These trains operate with the Communication Based Train Control(CBTC) signaling technology which facilitate movement of trains in very short frequencies. This network also includes the NOIDA - Greater NOIDA Aqua Line. The Aqua Line has been constructed by DMRC on behalf of the NOIDA Metro Rail Corporation and is also being operated by DMRC currently. In addition, the 11.7 kilometre long Rapid Metro also connects with the Delhi Metro network at Sikanderpur station of Yellow Line. The Rapid Metro provides connectivity within the satellite city of Gurugram.
				</p>
				<p>
				The Airport Express link between the Indira Gandhi International Airport and New Delhi has now propelled Delhi to the league of global cities which have high speed rail connectivity between the city and the airport. The DMRC today has over 300 train sets of four, six and eight coaches.
				</p>
				<p>
					The Delhi Metro has also contributed tremendously on the environment front by becoming the first ever railway project in the world to claim carbon credits for regenerative braking. DMRC has also been certified by the United Nations (UN) as the first Metro Rail and Rail based system in the world to get carbon Credits for reducing Green House gas emissions as it has helped to reduce pollution levels in the city by 6.3 lakh tons every year thus helping in reducing global warming.
				</p>
				<p>
					It has also set up roof top solar power plants at many of its stations. All stations of the presently under construction corridors are being constructed as green buildings. In the present phase of Delhi Metro’s construction, the DMRC is nearing the completion of 160 kilometres of Metro lines which has woven a web of Metro corridors along the city’s Ring Road besides connecting with many other localities in NOIDA, Ghaziabad, Bahadurgarh and Ballabhgarh.
				</p>
				<p>
					Apart from providing Delhites with a comfortable public transport option, the Delhi Metro is also contributing significantly towards controlling pollution as well as reducing vehicular congestion on the roads.
				</p>

				<h4>Special Benfits for Differentially abled persons</h4>
				<p>Delhi Metro is perhaps India's first public transport system with adequate features for differently-abled persons. These include:</p>
				<ul>
					<li>Extra Wide Automatic FlapGates for WheelChairs</li>
					<li>Tactile path for visually impaired</li>
					<li>Provison of WheelChairs at stations and reserved spaces for WheelChairs in trains</li>
					<li>Toilet for persons with disabilities</li>
					<li>Ramps are provided where there is a chnage in levels</li>
					<li>Provisons of handrails alongside stairs</li>
					<li>Lifts have been provided with wide access doors, handrails,call buttons.</li>
				</ul>

			</article>
		</section>
	</main>

	<footer style="text-align:center">Since 2002</footer>
	<footer style="text-align:center"><a href="#">Terms of Service</a></footer>

</body>
</html>
